VITE_AUTH0_DOMAIN=dev-tbbzo07vqw4te0wi.us.auth0.com
VITE_AUTH0_CLIENT_ID=PwljCNFCEQZibL7Ll6J54T7llNbd5Iet
NETLIFY_AUTH_TOKEN=nfp_4rBsXWaLrFaughVTJMfBfAhzvFA4rcDm043bN
NETLIFY_SITE_ID=3ef5b4e9-cb53-4b30-b4d1-b2a8677c5dde